{
  "name": "slideMenuApp",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/contactlist",
      "proxyUrl": "http://192.168.8.101:3000/contactlist"
    },
    {
      "path": "/event/create",
      "proxyUrl": "http://192.168.8.100:3000/event/create"
    },
    {
      "path": "/event",
      "proxyUrl": "http://192.168.8.100:3000/event"
    }
  ]
}
